<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Extended</title>
    <link rel="icon" type="image/png" href="src/pictures/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <main>
           <div class="topContainer">
              <div class="logoContainer">
                <img src="src/pictures/logo.png" class="createlogo" alt="Create Extended Logo">
            </div>
              <h1>Create Extended</h1>
              <p>Create Extended expands the possibilities of the popular Create mod, offering new mechanics and enhanced gameplay experiences.</p>
              <div class="buttonContainer">

                <a class="buttonLink" target="_blank" href="https://discord.com">
                    <button class="selectionButton">
                        <img src="src/icons/discord.svg" class="buttonLogo" alt="Discord Logo">
                    </button></a> 

                    <a class="buttonLink" target="_blank" href="https://modrinth.com/modpack/create-extended">
                        <button class="selectionButton">
                            <img src="src/icons/modrinth.svg" class="buttonLogo" alt="Modrinth Logo">
                        </button>
                    </a> 

                    <a class="buttonLink" target="_blank" href="https://github.com/">
                        <button class="selectionButton">
                            <img src="src/icons/github.svg" class="buttonLogo" alt="Github Logo">
                        </button>
                    </a>
                </div>
           </div>
        </main>
     </div>
</body>
</html>